*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
.main_div{
    width: 90vw;
    height: 90vh;
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    border: 1px solid black;
    margin: auto;
    grid-template-rows: 5vh 30vh 50vh;
    margin-top: 5vh;
}
small{
    color:red
}
.parent{
    width: 70vw;
    height: auto;
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    border:1px solid black;
    margin-top: 5vh;
    padding: 10px 0px;
}
.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content:space-evenly;
}
.child{
    top: 0;
    padding-top: 15px;
    display: grid;
    justify-content: left;
    align-items: self-start;
    width: 100%;
    height: 80%;
    border:1px solid black;
    border-radius: 5px;


}
.transactions{
    display: grid;
    grid-template-rows: 20% 80%;
    width: 100%;
    height: 100%;
    padding:0px 10px;
}
.transactions h2{
    text-align: left;
}